2026-05-24T21:01:12.298+08:00	frame=0	bvp=0.392130	hr=93.189	rmssd=272.622	sdnn=185.142	quality=0.525	va_mode=vision	fatigue_state=calibrating	fatigue_raw=0.807	fatigue_calib=0.807	calib_baseline=	valence_raw=-0.149	arousal_raw=-0.273	valence_calib=-0.149	arousal_calib=-0.273	va_calib_state=calibrating
2026-05-24T21:01:26.521+08:00	frame=0	bvp=-0.151009	hr=73.220	rmssd=nan	sdnn=nan	quality=0.319	va_mode=vision	fatigue_state=calibrating	fatigue_raw=0.980	fatigue_calib=0.980	calib_baseline=	valence_raw=-0.066	arousal_raw=-0.247	valence_calib=-0.066	arousal_calib=-0.247	va_calib_state=calibrating
2026-05-24T21:01:40.701+08:00	frame=0	bvp=0.200148	hr=73.220	rmssd=nan	sdnn=nan	quality=0.322	va_mode=vision	fatigue_state=calibrating	fatigue_raw=0.996	fatigue_calib=0.996	calib_baseline=	valence_raw=-0.061	arousal_raw=-0.264	valence_calib=-0.061	arousal_calib=-0.264	va_calib_state=calibrating
2026-05-24T21:02:12.434+08:00	frame=0	bvp=0.033115	hr=73.220	rmssd=nan	sdnn=nan	quality=0.358	va_mode=vision	fatigue_state=calibrating	fatigue_raw=0.881	fatigue_calib=0.881	calib_baseline=	valence_raw=-0.121	arousal_raw=-0.343	valence_calib=-0.121	arousal_calib=-0.343	va_calib_state=calibrating
2026-05-24T21:02:26.688+08:00	frame=0	bvp=0.478021	hr=73.220	rmssd=nan	sdnn=nan	quality=0.383	va_mode=vision	fatigue_state=calibrating	fatigue_raw=0.809	fatigue_calib=0.809	calib_baseline=	valence_raw=-0.106	arousal_raw=-0.369	valence_calib=-0.106	arousal_calib=-0.369	va_calib_state=calibrating
2026-05-24T21:03:55.291+08:00	frame=0	bvp=0.184105	hr=119.814	rmssd=nan	sdnn=nan	quality=0.207	va_mode=vision	fatigue_state=ready	fatigue_raw=0.654	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.158	arousal_raw=-0.115	valence_calib=0.845	arousal_calib=0.869	va_calib_state=ready
2026-05-24T21:04:14.121+08:00	frame=0	bvp=-0.111957	hr=113.158	rmssd=nan	sdnn=nan	quality=0.228	va_mode=vision	fatigue_state=ready	fatigue_raw=0.317	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.160	arousal_raw=-0.069	valence_calib=0.849	arousal_calib=0.983	va_calib_state=ready
2026-05-24T21:04:28.411+08:00	frame=0	bvp=-0.182394	hr=53.251	rmssd=nan	sdnn=nan	quality=0.191	va_mode=vision	fatigue_state=ready	fatigue_raw=0.596	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.203	arousal_raw=-0.136	valence_calib=0.915	arousal_calib=0.818	va_calib_state=ready
2026-05-24T21:04:42.651+08:00	frame=0	bvp=0.403327	hr=79.876	rmssd=363.419	sdnn=224.334	quality=0.527	va_mode=vision	fatigue_state=ready	fatigue_raw=0.779	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.004	arousal_raw=-0.259	valence_calib=0.609	arousal_calib=0.513	va_calib_state=ready
2026-05-24T21:05:00.153+08:00	frame=0	bvp=-0.211344	hr=79.876	rmssd=291.756	sdnn=234.957	quality=0.628	va_mode=multimodal	fatigue_state=ready	fatigue_raw=0.670	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.002	arousal_raw=-0.407	valence_calib=0.605	arousal_calib=0.146	va_calib_state=ready
2026-05-24T21:05:59.579+08:00	frame=0	bvp=-0.428317	hr=59.907	rmssd=nan	sdnn=nan	quality=0.178	va_mode=vision	fatigue_state=ready	fatigue_raw=0.782	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.304	arousal_raw=-0.213	valence_calib=1.000	arousal_calib=0.625	va_calib_state=ready
2026-05-24T21:06:19.767+08:00	frame=0	bvp=0.338431	hr=59.907	rmssd=nan	sdnn=nan	quality=0.311	va_mode=vision	fatigue_state=ready	fatigue_raw=0.651	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.054	arousal_raw=-0.063	valence_calib=0.684	arousal_calib=0.997	va_calib_state=ready
2026-05-24T21:06:39.741+08:00	frame=0	bvp=-0.638047	hr=59.907	rmssd=nan	sdnn=nan	quality=0.349	va_mode=vision	fatigue_state=ready	fatigue_raw=0.945	fatigue_calib=0.513	calib_baseline=0.943	valence_raw=0.245	arousal_raw=-0.120	valence_calib=0.979	arousal_calib=0.856	va_calib_state=ready
2026-05-24T21:06:57.704+08:00	frame=0	bvp=-0.453674	hr=53.251	rmssd=nan	sdnn=nan	quality=0.180	va_mode=vision	fatigue_state=ready	fatigue_raw=0.952	fatigue_calib=0.544	calib_baseline=0.943	valence_raw=0.419	arousal_raw=-0.121	valence_calib=1.000	arousal_calib=0.855	va_calib_state=ready
2026-05-24T21:07:16.431+08:00	frame=0	bvp=0.792150	hr=53.251	rmssd=nan	sdnn=nan	quality=0.200	va_mode=vision	fatigue_state=ready	fatigue_raw=0.844	fatigue_calib=0.036	calib_baseline=0.943	valence_raw=0.098	arousal_raw=-0.263	valence_calib=0.752	arousal_calib=0.503	va_calib_state=ready
2026-05-24T21:07:36.951+08:00	frame=0	bvp=0.744372	hr=66.563	rmssd=nan	sdnn=nan	quality=0.174	va_mode=vision	fatigue_state=ready	fatigue_raw=0.893	fatigue_calib=0.266	calib_baseline=0.943	valence_raw=0.159	arousal_raw=-0.217	valence_calib=0.846	arousal_calib=0.616	va_calib_state=ready
2026-05-24T21:07:58.261+08:00	frame=0	bvp=-0.674489	hr=66.563	rmssd=nan	sdnn=nan	quality=0.279	va_mode=vision	fatigue_state=ready	fatigue_raw=0.605	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.178	arousal_raw=-0.111	valence_calib=0.876	arousal_calib=0.880	va_calib_state=ready
2026-05-24T21:08:17.831+08:00	frame=0	bvp=0.145122	hr=66.563	rmssd=nan	sdnn=nan	quality=0.242	va_mode=vision	fatigue_state=ready	fatigue_raw=0.704	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.185	arousal_raw=-0.080	valence_calib=0.887	arousal_calib=0.956	va_calib_state=ready
2026-05-24T21:08:36.150+08:00	frame=0	bvp=-0.975298	hr=73.220	rmssd=nan	sdnn=nan	quality=0.255	va_mode=vision	fatigue_state=ready	fatigue_raw=0.687	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.167	arousal_raw=-0.112	valence_calib=0.859	arousal_calib=0.876	va_calib_state=ready
2026-05-24T21:08:56.612+08:00	frame=0	bvp=-0.530519	hr=119.814	rmssd=nan	sdnn=nan	quality=0.244	va_mode=vision	fatigue_state=ready	fatigue_raw=0.510	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.082	arousal_raw=0.009	valence_calib=0.728	arousal_calib=1.000	va_calib_state=ready
2026-05-24T21:09:12.391+08:00	frame=0	bvp=0.242932	hr=66.563	rmssd=nan	sdnn=nan	quality=0.216	va_mode=vision	fatigue_state=ready	fatigue_raw=0.744	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.096	arousal_raw=-0.284	valence_calib=0.750	arousal_calib=0.450	va_calib_state=ready
2026-05-24T21:09:49.941+08:00	frame=0	bvp=0.142471	hr=66.563	rmssd=nan	sdnn=nan	quality=0.229	va_mode=vision	fatigue_state=ready	fatigue_raw=0.359	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.008	arousal_raw=-0.434	valence_calib=0.614	arousal_calib=0.078	va_calib_state=ready
2026-05-24T21:10:11.596+08:00	frame=0	bvp=-0.179750	hr=53.251	rmssd=nan	sdnn=nan	quality=0.150	va_mode=vision	fatigue_state=ready	fatigue_raw=0.771	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=-0.114	arousal_raw=-0.301	valence_calib=0.426	arousal_calib=0.407	va_calib_state=ready
2026-05-24T21:10:32.744+08:00	frame=0	bvp=0.678465	hr=53.251	rmssd=nan	sdnn=nan	quality=0.267	va_mode=vision	fatigue_state=ready	fatigue_raw=0.941	fatigue_calib=0.494	calib_baseline=0.943	valence_raw=-0.085	arousal_raw=-0.319	valence_calib=0.470	arousal_calib=0.364	va_calib_state=ready
2026-05-24T21:10:48.107+08:00	frame=0	bvp=0.191921	hr=53.251	rmssd=nan	sdnn=nan	quality=0.197	va_mode=vision	fatigue_state=ready	fatigue_raw=0.804	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=-0.108	arousal_raw=-0.408	valence_calib=0.435	arousal_calib=0.143	va_calib_state=ready
2026-05-24T21:11:08.181+08:00	frame=0	bvp=-0.803969	hr=106.501	rmssd=nan	sdnn=nan	quality=0.236	va_mode=vision	fatigue_state=ready	fatigue_raw=0.855	fatigue_calib=0.087	calib_baseline=0.943	valence_raw=0.182	arousal_raw=-0.254	valence_calib=0.882	arousal_calib=0.524	va_calib_state=ready
2026-05-24T21:11:47.441+08:00	frame=0	bvp=1.152146	hr=126.470	rmssd=nan	sdnn=nan	quality=0.222	va_mode=vision	fatigue_state=ready	fatigue_raw=0.999	fatigue_calib=0.768	calib_baseline=0.943	valence_raw=0.334	arousal_raw=-0.245	valence_calib=1.000	arousal_calib=0.547	va_calib_state=ready
2026-05-24T21:12:26.411+08:00	frame=0	bvp=-0.016097	hr=86.532	rmssd=nan	sdnn=nan	quality=0.319	va_mode=vision	fatigue_state=ready	fatigue_raw=0.990	fatigue_calib=0.722	calib_baseline=0.943	valence_raw=-0.097	arousal_raw=-0.066	valence_calib=0.452	arousal_calib=0.992	va_calib_state=ready
2026-05-24T21:12:48.004+08:00	frame=0	bvp=0.282390	hr=66.563	rmssd=nan	sdnn=nan	quality=0.285	va_mode=vision	fatigue_state=ready	fatigue_raw=0.971	fatigue_calib=0.632	calib_baseline=0.943	valence_raw=0.037	arousal_raw=-0.197	valence_calib=0.658	arousal_calib=0.665	va_calib_state=ready
2026-05-24T21:13:26.312+08:00	frame=0	bvp=-0.676814	hr=59.907	rmssd=nan	sdnn=nan	quality=0.257	va_mode=vision	fatigue_state=ready	fatigue_raw=0.817	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=-0.078	arousal_raw=-0.284	valence_calib=0.481	arousal_calib=0.451	va_calib_state=ready
2026-05-24T21:13:47.820+08:00	frame=0	bvp=0.998800	hr=66.563	rmssd=nan	sdnn=nan	quality=0.330	va_mode=vision	fatigue_state=ready	fatigue_raw=0.792	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=-0.089	arousal_raw=-0.342	valence_calib=0.465	arousal_calib=0.307	va_calib_state=ready
2026-05-24T21:14:09.443+08:00	frame=0	bvp=-0.163525	hr=66.563	rmssd=nan	sdnn=nan	quality=0.294	va_mode=vision	fatigue_state=ready	fatigue_raw=0.746	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=-0.067	arousal_raw=-0.320	valence_calib=0.499	arousal_calib=0.360	va_calib_state=ready
2026-05-24T21:14:31.116+08:00	frame=0	bvp=-0.779414	hr=59.907	rmssd=nan	sdnn=nan	quality=0.232	va_mode=vision	fatigue_state=ready	fatigue_raw=0.397	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.025	arousal_raw=-0.270	valence_calib=0.641	arousal_calib=0.486	va_calib_state=ready
2026-05-24T21:14:51.704+08:00	frame=0	bvp=-0.799528	hr=66.563	rmssd=nan	sdnn=nan	quality=0.367	va_mode=vision	fatigue_state=ready	fatigue_raw=0.722	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.027	arousal_raw=-0.341	valence_calib=0.644	arousal_calib=0.308	va_calib_state=ready
2026-05-24T21:15:49.464+08:00	frame=0	bvp=-0.626010	hr=53.251	rmssd=nan	sdnn=nan	quality=0.245	va_mode=vision	fatigue_state=ready	fatigue_raw=0.948	fatigue_calib=0.526	calib_baseline=0.943	valence_raw=0.098	arousal_raw=-0.203	valence_calib=0.753	arousal_calib=0.652	va_calib_state=ready
2026-05-24T21:16:11.201+08:00	frame=0	bvp=0.812317	hr=93.189	rmssd=286.965	sdnn=232.261	quality=0.510	va_mode=vision	fatigue_state=ready	fatigue_raw=0.998	fatigue_calib=0.759	calib_baseline=0.943	valence_raw=0.135	arousal_raw=-0.215	valence_calib=0.810	arousal_calib=0.622	va_calib_state=ready
2026-05-24T21:16:32.149+08:00	frame=0	bvp=1.519995	hr=126.470	rmssd=nan	sdnn=nan	quality=0.245	va_mode=vision	fatigue_state=ready	fatigue_raw=1.000	fatigue_calib=0.768	calib_baseline=0.943	valence_raw=0.205	arousal_raw=-0.206	valence_calib=0.918	arousal_calib=0.643	va_calib_state=ready
2026-05-24T21:16:53.821+08:00	frame=0	bvp=0.690412	hr=53.251	rmssd=nan	sdnn=nan	quality=0.210	va_mode=vision	fatigue_state=ready	fatigue_raw=0.991	fatigue_calib=0.728	calib_baseline=0.943	valence_raw=0.168	arousal_raw=-0.201	valence_calib=0.861	arousal_calib=0.655	va_calib_state=ready
2026-05-24T21:17:16.071+08:00	frame=0	bvp=0.869131	hr=139.783	rmssd=nan	sdnn=nan	quality=0.181	va_mode=vision	fatigue_state=ready	fatigue_raw=0.515	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=-0.049	arousal_raw=-0.171	valence_calib=0.526	arousal_calib=0.729	va_calib_state=ready
2026-05-24T21:17:36.510+08:00	frame=0	bvp=0.746223	hr=59.907	rmssd=nan	sdnn=nan	quality=0.321	va_mode=vision	fatigue_state=ready	fatigue_raw=0.458	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.014	arousal_raw=-0.339	valence_calib=0.624	arousal_calib=0.313	va_calib_state=ready
2026-05-24T21:17:57.941+08:00	frame=0	bvp=-1.123945	hr=119.814	rmssd=nan	sdnn=nan	quality=0.236	va_mode=vision	fatigue_state=ready	fatigue_raw=0.913	fatigue_calib=0.362	calib_baseline=0.943	valence_raw=0.199	arousal_raw=-0.193	valence_calib=0.909	arousal_calib=0.677	va_calib_state=ready
2026-05-24T21:18:20.196+08:00	frame=0	bvp=0.869171	hr=66.563	rmssd=nan	sdnn=nan	quality=0.312	va_mode=vision	fatigue_state=ready	fatigue_raw=0.933	fatigue_calib=0.453	calib_baseline=0.943	valence_raw=0.103	arousal_raw=-0.345	valence_calib=0.761	arousal_calib=0.299	va_calib_state=ready
2026-05-24T21:18:41.581+08:00	frame=0	bvp=-0.080612	hr=119.814	rmssd=nan	sdnn=nan	quality=0.268	va_mode=vision	fatigue_state=ready	fatigue_raw=0.928	fatigue_calib=0.430	calib_baseline=0.943	valence_raw=0.116	arousal_raw=-0.325	valence_calib=0.780	arousal_calib=0.347	va_calib_state=ready
2026-05-24T21:19:02.011+08:00	frame=0	bvp=-0.194972	hr=79.876	rmssd=nan	sdnn=nan	quality=0.233	va_mode=vision	fatigue_state=ready	fatigue_raw=0.650	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.085	arousal_raw=-0.262	valence_calib=0.732	arousal_calib=0.506	va_calib_state=ready
2026-05-24T21:19:20.355+08:00	frame=0	bvp=0.577256	hr=119.814	rmssd=nan	sdnn=nan	quality=0.216	va_mode=vision	fatigue_state=ready	fatigue_raw=0.415	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.049	arousal_raw=-0.323	valence_calib=0.678	arousal_calib=0.353	va_calib_state=ready
2026-05-24T21:19:40.651+08:00	frame=0	bvp=0.061022	hr=73.220	rmssd=nan	sdnn=nan	quality=0.195	va_mode=vision	fatigue_state=ready	fatigue_raw=0.961	fatigue_calib=0.586	calib_baseline=0.943	valence_raw=0.048	arousal_raw=-0.205	valence_calib=0.675	arousal_calib=0.647	va_calib_state=ready
2026-05-24T21:20:02.134+08:00	frame=0	bvp=0.014053	hr=59.907	rmssd=nan	sdnn=nan	quality=0.282	va_mode=vision	fatigue_state=ready	fatigue_raw=0.909	fatigue_calib=0.344	calib_baseline=0.943	valence_raw=0.022	arousal_raw=-0.125	valence_calib=0.636	arousal_calib=0.844	va_calib_state=ready
2026-05-24T21:20:22.344+08:00	frame=0	bvp=0.008099	hr=126.470	rmssd=nan	sdnn=nan	quality=0.181	va_mode=vision	fatigue_state=ready	fatigue_raw=0.904	fatigue_calib=0.319	calib_baseline=0.943	valence_raw=0.029	arousal_raw=-0.200	valence_calib=0.646	arousal_calib=0.658	va_calib_state=ready
2026-05-24T21:20:39.702+08:00	frame=0	bvp=0.287930	hr=126.470	rmssd=nan	sdnn=nan	quality=0.216	va_mode=vision	fatigue_state=ready	fatigue_raw=0.767	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.000	arousal_raw=-0.304	valence_calib=0.602	arousal_calib=0.401	va_calib_state=ready
2026-05-24T21:21:00.915+08:00	frame=0	bvp=-0.633791	hr=79.876	rmssd=nan	sdnn=nan	quality=0.286	va_mode=vision	fatigue_state=ready	fatigue_raw=0.474	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.021	arousal_raw=-0.314	valence_calib=0.634	arousal_calib=0.377	va_calib_state=ready
2026-05-24T21:21:21.544+08:00	frame=0	bvp=-0.512404	hr=119.814	rmssd=nan	sdnn=nan	quality=0.262	va_mode=vision	fatigue_state=ready	fatigue_raw=0.523	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=0.065	arousal_raw=-0.314	valence_calib=0.702	arousal_calib=0.377	va_calib_state=ready
2026-05-24T21:21:42.875+08:00	frame=0	bvp=-1.031221	hr=73.220	rmssd=nan	sdnn=nan	quality=0.202	va_mode=vision	fatigue_state=ready	fatigue_raw=0.987	fatigue_calib=0.710	calib_baseline=0.943	valence_raw=-0.005	arousal_raw=-0.254	valence_calib=0.594	arousal_calib=0.525	va_calib_state=ready
2026-05-24T21:22:14.717+08:00	frame=0	bvp=0.346814	hr=66.563	rmssd=nan	sdnn=nan	quality=0.320	va_mode=vision	fatigue_state=ready	fatigue_raw=0.997	fatigue_calib=0.757	calib_baseline=0.943	valence_raw=0.040	arousal_raw=-0.207	valence_calib=0.664	arousal_calib=0.642	va_calib_state=ready
2026-05-24T21:23:07.401+08:00	frame=0	bvp=0.692621	hr=66.563	rmssd=nan	sdnn=nan	quality=0.282	va_mode=vision	fatigue_state=ready	fatigue_raw=0.761	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=-0.070	arousal_raw=-0.057	valence_calib=0.494	arousal_calib=1.000	va_calib_state=ready
2026-05-24T21:23:28.577+08:00	frame=0	bvp=-0.132279	hr=59.907	rmssd=nan	sdnn=nan	quality=0.264	va_mode=vision	fatigue_state=ready	fatigue_raw=0.866	fatigue_calib=0.141	calib_baseline=0.943	valence_raw=-0.087	arousal_raw=-0.027	valence_calib=0.467	arousal_calib=1.000	va_calib_state=ready
2026-05-24T21:23:50.007+08:00	frame=0	bvp=-0.003478	hr=66.563	rmssd=nan	sdnn=nan	quality=0.243	va_mode=vision	fatigue_state=ready	fatigue_raw=0.665	fatigue_calib=0.000	calib_baseline=0.943	valence_raw=-0.089	arousal_raw=0.011	valence_calib=0.465	arousal_calib=1.000	va_calib_state=ready
